<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Selector CSS</title>
   
</head>
<body>
    <div class="welcome">
        <h1>
            Welcome
        </h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Beatae repudiandae doloribus quidem non animi, veniam ipsam. 
            Itaque neque eligendi porro consequuntur minima aut. 
            Nobis suscipit repudiandae adipisci nostrum dolorem eius.
        </p>
    </div>

    <div id="about">
        <h1>
            About
        </h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Beatae repudiandae doloribus quidem non animi, veniam ipsam. 
            Itaque neque eligendi porro consequuntur minima aut. 
            Nobis suscipit repudiandae adipisci nostrum dolorem eius.
        </p>
    </div>

    <div>
        <h1>
            Contact US
        </h1>
        <span>
            <p>

                <a href="#">Lorem</a> , ipsum dolor sit amet consectetur adipisicing elit. 
                Beatae repudiandae doloribus quidem non animi, veniam ipsam. 
                Itaque neque eligendi porro consequuntur minima aut. 
                Nobis suscipit repudiandae adipisci nostrum dolorem eius.
            </p>
        </span>
        
    </div>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat iusto possimus, quidem quod tempore eum excepturi praesentium enim, quisquam doloribus magnam obcaecati, deleniti necessitatibus error provident placeat hic delectus maiores.</p>
</body>
</html>