/* Element Selector */
body {
    background: lightblue;
}

/*   .  (dot)  is for classes */
.welcome {
    background: blueviolet;
}
/*    #     (sharp) is for id */
#about {
    color: orangered;
}

/* Multiple Selector */
h1, #about {
    font-weight: bold;
    font-size: 12px;
    color : yellow
}

/* Nested Selector */

/* div p {
    font-size: 44px;
} */

div > p{
    font-size: 44px;
}

/* div > p:first-child{
    font-size: 44px;
} */

/* div > p:first-child > a{
    font-size: 44px;
} */
