<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-16">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List & Table</title>
    <style>
        ul {
            list-style: circle;
        }
    </style>

</head>
<body>
    <ul>
        <li>berenj</li>
            <ul>
                <li>dom siah</li>
                <li>aghaei</li>
            </ul>
        <li>kameh</li>
            <ul>
                <li>mihan</li>
                <li>pegah</li>
                <li>damdaran</li>
            </ul>

    </ul>

    <ol type="yx">
        <li>berenj</li>
            <ol>
                <li>dom siah</li>
                <li>aghaei</li>
            </ol>
        <li>kameh</li>
            <ol>
                <li>mihan</li>
                <li>pegah</li>
                <li>damdaran</li>
            </ol>
        <li>mast</li>
        <li>panir</li>
        <li>panir</li>
        <li>panir</li>
        <li>panir</li>
        <li>panir</li>

    </ol>

    <!-- Unordered List -->
    <ul style="list-style:decimal-leading-zero">
        <li>Item NO.1</li>
        <li>Item NO.2</li>
        <!-- Nested List -->
        <ul style="list-style:disc">
            <li>Item NO.2_1</li>
            <li>Item NO.2_2</li>
            <li>Item NO.2_3</li>
            <li>Item NO.2_4</li>
        </ul>
        <li>Item NO.3</li>
        <li>Item NO.4</li>
    </ul>

    <!-- Ordered List -->
    <ol type="1">
        <li>Item NO.1</li>
        <li>Item NO.2</li>
        <ol type="A">
            <li>Item NO.1</li>
            <li>Item NO.2</li>
            <li>Item NO.3</li>
            <li>Item NO.4</li>
        </ol>
        <li>Item NO.3</li>
        <li>Item NO.4</li>
    </ol>

    <table>
        <thead> <!-- Table Header -->
            <tr> <!-- Table Row -->
                <th>First Name</th>
                <th>Last Name</th>
                <th>shenasname NO.</th>
                <th>ID</th>
            </tr> 
        </thead>
        <tbody>
            <tr>
                <td>Ghazaale</td>
                <td>Ranjbaran</td>
                <td>22</td>
                <td>2244</td>

            </tr>
            <tr>
                <td>romina</td>
                <td>parsa</td>
                <td>33</td>
                <td>3344</td>
            </tr>
        </tbody>
    </table>
    <br>
    <br>
    <br>
    <br>
</body>
</html>