<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-16">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline vs Blocks Elements</title>
</head>
<body>
    <p style="border: 2px solid red;font-size: 42px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Laboriosam praesentium, magni, 
        <span style="color: blue;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero quibusdam id dignissimos asperiores deleniti quasi itaque, dolorum molestias quidem harum ab eum nesciunt! Laborum quia consequuntur illum ea esse autem.</span> nobis minima commodi dolore quisquam animi aliquid vitae qui, 
        exercitationem enim ad ipsum?
        Ex autem tempora molestias illo soluta!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Laboriosam praesentium, magni, 
        nobis minima commodi dolore quisquam animi aliquid vitae qui, 
        exercitationem enim ad ipsum?
        Ex autem tempora molestias illo soluta!
    </p>
    <a href="#" style="border: 2px solid green;">link 1 -- </a>
    <a href="#">link 2 </a>
    
</body>
</html>