<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-16">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action=""></form>
   <!-- <form action="/registeration/new_user"> -->
   <form action="server.php">
        <div>
            <label for="first_name">First Name : </label>
            <input id="first_name" name="first_name" type="text" value="Zahra">
        </div>
        <br>
        <div>
            <label for="last_name">Last Name</label>
            <input id="last_name" name="ln" type="text">
        </div>
        <br>
        <div>
            <label for="_email">Email</label>
            <input id="_email" name="ln" type="email" placeholder="example@sth.com">
        </div>
        <br>
        <div>
            <label for="pass">password</label>
            <input id="pass" name="pass" type="password">
        </div>
        <br>
        <div>
            <label for="textarea">Text Area</label>
            <textarea name="textarea" id="textarea" cols="30" rows="10"></textarea>
        </div>
        <br>
        <!-- Radio Button -->
        <div>
            <label for="rdb">Relational Status</label>
            <input type="radio" name="relational_status" value="single" >single1
            <input type="radio" name="relational_status" value="married">married2
            <input type="radio" name="relational_status" value="Engaged" checked>Engaged3
            <input type="radio" name="relational_status" value="Separated" >Separated

            
            <input type="radio" name="Gender" value="m" checked>male
            <input type="radio" name="Gender" value="f">female
        </div>
        <br>
        <!-- Check Box -->
        <div>
            <label >Favorites</label>
            <input type="checkbox" name="Favorites1" value="Sport">Sport
            <input type="checkbox" name="Favorites2" value="Music">Music
            <input type="checkbox" name="Favorites3" value="Food">Food
            <input type="checkbox" name="Favorites4" value="Film">Film
               
        </div>
        <br>
        <!-- number -->
        <div>
            <label for="num">Age</label>
            <input type="number" name="age" value="23">
               
        </div>
        <br>
        <!-- Date -->
        <div>
            <label for="date">Birth Day</label>
            <input type="date" name="birthday" value="01-01-2021">
            <input type="date" name="birthday" value="2014-07-14" >
               
        </div>
        <br>
        <!-- Select Box -->
        <div>
            <label for="selecBox">Gender</label>
            <select name="selecBox" id="selecBox">
                <option value="m">Male</option>
                <option value="f">Female</option>
            </select>
        </div>
        <br>
        <!-- Submit -->
        <div>
            <input type="submit" value="Submit-input">
            <input type="reset" value="Reset-input">

            <button>xxx</button>
            
            <button type="submit">ارسال</button>
            <button type="reset">Reset</button>
               
        </div>
        

   </form>
</body>
</html>