<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-16">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./eight.css">
</head>
<body>
    <header id="main-header">
        <h1>My Site</h1>
        <p>Menu</p>
    </header>

    <nav>
        <ul id="main-nav">
            <li>about</li>
            <li>contact</li>
        </ul>
    </nav>

    <main>
        <section id="about" class="cadr">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Nam consequatur similique atque qui? 
                Recusandae ullam iusto eius voluptatem voluptates nesciunt, 
                temporibus consectetur optio porro deleniti aliquid, aperiam,
                 dolorem sed atque.</p>
        </section>
    
        <section id="contact">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Nam consequatur similique atque qui? 
                Recusandae ullam iusto eius voluptatem voluptates nesciunt, 
                temporibus consectetur optio porro deleniti aliquid, aperiam, 
                dolorem sed atque.</p>
        </section>
    </main>

    <footer id=footer>
        <p>copyright 2021 </p>
    </footer>

</body>
</html>