<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-16">
    <meta http-equiv="X-UA-Compatible" content="IE=">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html learning, Meta & SEO</title>
    <!-- SEO Search Engine Optimization -->
    <meta name="description" content="My Web Site Descriptions">
    <meta name="keywords" content="HTML, CSS, ui, web design">
    <meta name="robot" content="NOINDEX, NOFOLLOW">
</head>
<body>
    Hello @##$
</body>
</html> 

