<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-16">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header & Paragraph</title>
</head>
<body>
    Header<br>Header 
    Header




    <h1>Header 1</h1> <!-- h1 is important for seo in google search engine -->
    <h2>Header 2</h2> <!-- font size in css -->
    <h3>Header 3 another header  </h3>
    <br>

    <h4>Header 4</h4>
    <h5>Header 5</h5>
    <h6>Header 6 another header  </h6>

    <!-- lorem ipsum in persian -->

    <p>Lorem ipsum dolor <b>sit</b> <strong>test</strong> consectetur adipisicing elit. 
        Quis <del> blanditiis</del>, <i>movarab 1 </i> <em>movarab 1 </em> nihil molestias dolor illum nam. 
        Doloribus fugiat eligendi, reiciendis a nostrum doloremque. 


        Corrupti delectus eum natus eos sequi recusandae.</p>

    <p>Lorem ipsum dolor <b>sit</b> <strong>test</strong> consectetur adipisicing elit. 
        Quis <b> <del> blanditiis</del> </b> <i>movarab 1 </i> <em>movarab 1 </em> nihil molestias dolor illum nam. 
        Doloribus fugiat eligendi, reiciendis a nostrum doloremque. 
        <br> <!-- line break -->
        <br> <!-- <br />  in older html versions not in 5-->
        <hr> <!-- horizontal rule -->
        Corrupti delectus eum natus eos sequi recusandae.</p>


</body>
</html>