<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link & Images</title>
</head>
<body>
    <!-- External links -->
    <a href="#">sharp</a>
    <a href="http://www.digikala.com">Digikala web site XXXX</a> <!-- current tab # inline tag -->
    <a href="http://www.google.com">google web site</a> <!-- current tab # inline tag -->
    <br>
    <a href="http://www.google.com" target="_blank">google web site</a> <!-- new tab -->
    <br>
    <!-- Internal links -->
    <h1>
        51 HTML Sessions
    </h1>
    <a href="./2_h1_p_tag.html"> title </a>
    <br>
    <a href="./2_h1_p_tag.html">Headers & Paragraphs</a><br>
    <a href="./4_list_table.html">List & Table</a><br>
    
    <a href="./5_div_span_id_class.html">Div & Span, ID & Class</a><br>
    <a href="./6_inline_block_tags.html">Inline & Block</a><br>
    
    <a href="./7_input_form.html">Input & Form</a><br>
    <a href="./8_segment_tags.html">Segment Tags</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Assumenda est facere laboriosam.</p> <!-- block tag -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Assumenda est facere laboriosam.</p>

    <!-- Local Images -->
    <img src="../Image.jpg" alt="url image" width="520">
    <!-- Remote Images -->
    <img src="https://bestarion.com/wp-content/uploads/2021/03/Web-Developer.jpg" width="230" alt="remote img">

</body>
</html>
