<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- External CSS -->
    <link rel="stylesheet" href="./style.css">
    <title>Implementing CSS</title>
    <!-- Internal CSS -->
    <style>
        h1 {
            color: blue;
        }
    </style>
</head>
<body>
    <!-- Inline CSS -->
    <!-- color : blue; -->
    <h1 style="color: red;">Head one </h1>
    <h2 >Head two </h2>
    <h3>Head three</h3>

    <h1>Head one </h1>
    <h2>Head two </h2>
    <h3>Head three</h3>

    <h1>Head one </h1>
    <h2>Head two </h2>
    <h3>Head three</h3>

</body>
</html>