<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-16">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV SPAN ID CLASS</title>
    
    <style>
    

        .inner {
            background-color: blue;
            color: white;
        }

        .all_btn {
            background-color: blue;
            color: white;
        }

        #Paragraph_one{
            background-color: coral;
        }
        /* #inner {
            color: blue;
        } */

        .totaly {
            border: 2px solid orange;
            background-color: gray;
        }
        .blue{
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <!-- getElemetById("Paragraph_one") -->
    <!-- getElemetsByClassName("Paragraph_one") -->
    <div id="Paragraph_one" class="test">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Inventore, et harum? <div class="inner"> Aspernatur nemo assumenda vero dignissimos modi,</div> 
            iste eius, architecto sint adipisci dolor quia doloremque 
            recusandae similique unde mollitia cumque.
        </p>
    </div>
    <div id="Paragraph_two">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Inventore, et harum? <span> Aspernatur nemo assumenda vero dignissimos modi, </span>
            iste eius, architecto sint adipisci dolor quia doloremque 
            recusandae similique unde mollitia cumque.
        </p>
    </div>


















    <div id="main-header">

        <h1>maktab 51 htmk session</h1>
        <p>This is about html course</p>
    </div>

    
    <ul id="main-nav">
        <li>home</li>
        <li>about</li>
        <li>concate</li>
    </ul>

    <div id="home">
        <h1>Home Page</h1>
    </div>

    <div id="about" class="totaly">
        <h2>About Page</h2>
        <p >Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            <div class="blue">Rerum fuga eligendi aspernatur illo libero inventore ratione,</div>omnis odio ipsa iusto debitis et animi dolores.
             Officiis nostrum harum sunt ex odit?
        </p>
    </div>

    <div id="concate" class="totaly">
        <h2>Concate Page</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            <span class="blue">Rerum fuga eligendi aspernatur illo libero inventore ratione,</span>omnis odio ipsa iusto debitis et animi dolores.
            Officiis nostrum harum sunt ex 
            odit?
        </p>
    </div>

    <div id="footer">
        <p>copyright 2021</p>
    </div>

</body>
</html>